<html>
<head>

    <title>emma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"/>

    <link type="text/css" rel="stylesheet" href="dist/style.css"/>

    <!-- 1. Load libraries -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/angular2-modal/dist/systemjs/angular2-modal-0.1.3.min.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.config({
            packages: {
                dist: {
                    format: 'register',
                    defaultExtension: 'js'
                }
            }
        });
        System.import('dist/main')
            .then(null, console.error.bind(console));
    </script>
</head>

<!-- 3. Display the application -->
<body>
<dash>Loading...</dash>
</body>
</html>
